<!DOCTYPE html>
<html>

<head>
    <title>JS 310b Assignment</title>
    <meta charset "utf-8">
    <h1>JS 310b Assignment</h1>
</head>
<body>
    <script src="assignment-2-1.js"></script>
    <script src="assignment-2-2.js"></script>
    <script src="assignment-2-3.js"></script>
    <script src="assignment-2-4.js"></script>
    <script src="assignment-2-5.js"></script>
    <script src="assignment-2-6.js"></script>
    <script src="assignment-2-7.js"></script>
    <script src="assignment-2-8.js"></script>
    <script src="assignment-2-9.js"></script>
    <script src="assignment-2-10.js"></script>
</body>

</html>